{
  "name": "mind-ai-framework",
  "version": "1.0.0",
  "description": "A modern AI framework with autonomous agents, knowledge graph, and memory systems",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "client": "react-scripts start",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:integration": "jest src/tests/integration",
    "test:ui": "jest src/ui/components",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250528.0",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.1.1",
    "@tailwindcss/forms": "0.5.7",
    "3d-force-graph": "1.74.1",
    "autoprefixer": "10.4.17",
    "concurrently": "8.2.2",
    "express": "^4.19.2",
    "llama-node": "^0.1.6",
    "mongodb": "^6.16.0",
    "openai": "^4.103.0",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "6.22.3",
    "react-scripts": "^5.0.1",
    "react-update": "^0.4.4",
    "tailwindcss": "3.4.1",
    "three": "0.162.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "prettier": "3.2.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
